{
  "name": "@hyas/core",
  "description": "Hyas core",
  "version": "2.0.3",
  "engines": {
    "node": ">=16.17.0"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/h-enk/hyas",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "predev": "npm run clean:build",
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --gc --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "check": "npm run check:scripts && npm run check:styles && npm run check:markdown",
    "check:scripts": "eslint config",
    "check:styles": "stylelint \"assets/scss/**/*.{css,sass,scss}\"",
    "check:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "fix:markdown": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "test": "npm run check",
    "prebuild": "npm run clean:build",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "preview": "http-server --gzip --brotli --ext=html --cors",
    "clean": "npm run clean:build && npm run clean:install",
    "clean:build": "shx rm -rf public resources .hugo_build.lock",
    "clean:install": "shx rm -rf package-lock.json yarn.lock pnpm-lock.yaml node_modules",
    "preinfo": "npm version",
    "info": "npm list",
    "postinfo": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "shx rm -rf node_modules/.bin/hugo && shx mkdir node_modules/.bin/hugo && shx cp node_modules/gethyas/node_modules/.bin/hugo/* node_modules/.bin/hugo"
  },
  "devDependencies": {
    "@hyas/images": "^0.3.2",
    "@hyas/seo": "^0.1.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "gethyas": "^2.0.2",
    "hugo-installer": "^4.0.1",
    "netlify-cms-proxy-server": "^1.3.24",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "dependencies": {
    "netlify-cms": "^2.10.192",
    "netlify-cms-app": "^2.15.72",
    "netlify-identity-widget": "^1.9.2",
    "vue": "^2.7.14",
    "vuetify": "^2.6.14"
  }
}
