backend:
  name: gitlab
  branch: cookbook-enka/site/main # Branch to update (optional; defaults to master)

# when using the default proxy server port
# for local cms developpement.
# Need to run : 'npx netlify-cms-proxy-server' from the root directory of the above repository.
local_backend: true

#By default, saving a post in the CMS interface pushes a commit directly to the publication branch specified in backend. However, you also have the option to enable the Editorial Workflow, which adds an interface for drafting, reviewing, and approving posts. To do this, add the following line to your Netlify CMS config.yml:
# This line should *not* be indented
# publish_mode: editorial_workflow

media_folder: "static/images"
public_folder: "static/images"
slug:
  clean_accents: true
  sanitize_replacement: "-"
editor:
  preview: false

collections:
  - name: 'Recettes'
    label: 'Recettes'
    label-singular: 'Recette'
    folder: 'content/recettes/'
    path: '{{type}}/{{slug}}/index'
    filter: {field: "layout", value: "recettes"}
    description: "Liste de l'ensemble des recettes"
    view_filters:
      - label: "plats"
        field: type
        pattern: "plat"
      - label: "entrées"
        field: type
        pattern: "entree"
      - label: "desserts"
        field: type
        pattern: "desserts"
    view_groups:
      - label : "Catégorie: "
        field: type
      - label: "Sous-catégories: "
        field: categories
      - label : "Auteur·es: "
        field: auteur
      - label: "Régimes"
        field: regime 
      - label: "Saisons: "
        field: saison
      - label: "Cuisson: "
        field: cuisson 
      - label: "Sevice chaud/froid: "
        field: temperature
    summary: "{{title}} ({{type}} - {{auteur}})"
   
    
    create: true

    fields:
      - {label: 'Intitulé', name: 'title', widget: 'string'}
      - {label: 'Brouillon', name: 'draft', widget: 'boolean', default: false}
      - {label: 'Image', name: 'img', widget: 'image', required: false,  allow_multiple: false }
      - {label: 'Description', name: 'description', widget: 'string', required: false}
      - {label: "Layout", name: "layout", widget: "hidden", default: "recettes"}
      - label: "Catégorie"
        name: "type"
        widget: "select"
        options: 
          - { label : 'Entrée', value: 'entree'} 
          - { label : 'Plat', value : 'plat'}
          - { label: 'Dessert', value : 'dessert'}
      - label: "Sous-catégories"
        name: "categories"
        widget: "relation"
        collection: 'sous-categories'
        value_field: 'title'
        search_fields: ['title']
        multiple: true
        max: 4
        options_length: 10
        required: false
      - label: 'auteur'
        name: 'auteur'
        widget: 'string'
        required: false



        ## Description ##

      - {label : 'Régimes', name: 'regime',widget: "select", label_singular: 'Régime', required: false, multiple: true, options:  ['vegetarien', 'vegan', 'sans-gluten', 'sans-lactose']}
      - {label: 'Spécialité (région)', name: 'spécialité', widget: 'string', required: false}
      - label: 'Saison'
        name: 'saison'
        widget: 'select'
        multiple: true
        required: false
        options: 
          - {label : 'Printemps', value: 'printemps'}
          - { label : 'Eté', value: 'ete'}
          - { label : 'Automne', value: 'automne'}
          - { label : 'Hiver' , value: 'hiver'}
      - label : 'Cuisson'
        name: 'cuisson'
        widget: 'select'
        required: true
        options: ["Oui", "Non"]
      - label : 'Température de service'
        name: 'temperature'
        widget: 'select'
        required: true
        options: ["Chaud", "Froid"]
      - label : "Quantités indiquées prévues pour combien d'assietes ?"
        name: 'plate'
        widget: 'number'
        value_type: 'int'
      
     
################################      
        ## Ingredients de la recette ##  
      - label: 'Ingredients'
        name: 'ingredients'
        widget: 'object'
        fields: 
        - label: 'Viandes et Poissons'
          name: 'animaux'
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-animaux-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3"}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité']}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'Sec (Legumineuses, céréales)'
          name: 'sec'
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-sec-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3"}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité']}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'Fruits et Legumes'
          name: 'legumes'
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-legumes-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3"}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité']}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'LOF : Laitiers - oeuf - farines - gras...'
          name: 'lof'
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-lof-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3"}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité', 'litre','c. à soupe', 'c. à café' ]}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'Sucrées'
          name : 'sucres'
          widget: 'list'
          hint: "Miel, biscuits, jus, chocolats..."
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields:
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-sucres-nested', value_field: 'title', search_fields: ['title'], options_length: 10}  
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3"}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unités', 'litre','c. à soupe', 'c. à café']}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'Autres (ce qui ne se trouve pas ailleurs...)'
          name: 'autres'
          hint: "Tofu, feuilles de riz, chapelure, levure, citron confit, et autres trucs difficiles à classer..."
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-autres-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3", required: false}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité', 'litre','c. à soupe', 'c. à café'], required: false}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}

        - label: 'Assaisonnements (Epices et aromatiques)'
          name: 'epices'
          hint: 'Epices, sauces, condiments...'
          widget: 'list'
          allow_add: true
          add_to_top: true
          label_singular: 'Ingrédient'
          required: false
          collapsed: true
          summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
          fields: 
            - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-assaisonnement-nested', value_field: 'title', search_fields: ['title'], options_length: 10}
            - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3", required: false}
            - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'unité', litre','c. à soupe', 'c. à café', 'bottes'], required: false}
            - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}


      
      - label: 'Materiel'
        name: 'materiel'
        widget: 'relation'
        collection: 'materiel'
        required: false
        multiple: true
        value_field: 'nom'
        search_fields: ['nom']
        options_length: 12
    
      - label: 'Préparation'
        name: 'preparation'
        widget: 'markdown'

##### PrepAlt
      
      # - label: 'Préparation Alternative'
      #   name: 'prepAlt'
      #   widget: 'list'
      #   allow_add: true
      #   collapsed: false
      #   required: false
      #   hint: "Il est conseillé de dupliquer la recette et de la modifier, en ajoutant à son titre le type de régimes correspondant (→ menu 'publish' → 'duplicate'). Cela permet une gestion beaucoup plus simple du calcul des quantités (courses) et du nombre d'assietes voulu lors de la création de menu. Si il y à plusieurs recettes alternatives, cocher les différents régimes concernés, et essayer d'être clair dans la mise en forme... "
      #   fields:
      #     - {label : 'Régimes', name: 'regime',widget: "select", label_singular: 'Régime', required: true, multiple: true, options:  ['vegetarien', 'vegan', 'sans-gluten', 'sans-lactose']}
      #     - label : "Quantités indiquées prévues pour combien d'assietes ?"
      #       name: 'plateAlt'
      #       widget: 'number'
      #       value_type: 'int'
      #       required: true

      #     - label: 'Ingredients'
      #       name : 'ingredientsAlt'
      #       hint: 'Les ingrédients supplémentaires pour les recettes alternatives.'
      #       widget: 'list'
      #       allow_add: true
      #       add_to_top: true
      #       label_singular: 'Ingrédient'
      #       required: true
      #       collapsed: true
      #       summary: '{{fields.title}}: {{fields.quantite}} {{fields.unit}}'
      #       fields:
      #         - {label: 'Nom', name: 'title', widget: 'relation', collection: 'ingredients-alternatifs', value_field: 'title', search_fields: ['title'], options_length: 10}            
      #         - {label: 'Quantité (nombre)', name: 'quantite', widget: 'number', value_type: 'float', hint: "Preférer les quantité en grammes/Kg/litres, qui sont additionnable pour les listes de course ! Pour les décimales, utilisez des points et non des virgules. ex: 12.3 et non 12,3", required: false}
      #         - {label: 'Unité (quantité en...)', name: 'unit', widget: 'select', options: ['Kg', 'grammes', 'litre', 'unité', 'bottes', c. à soupe, c. à café], required: false}
      #         - {label: 'commentaire', name: 'commentaire', widget: 'string', required: false}
      #     - {label : 'Préparation', name: 'preparation', widget: 'markdown', required: false}

     
      - label: 'Astuces'
        name: 'astuces'
        widget: 'list'
        allow_add: true
        add_to_top: true
        label_singular: 'astuce'
        required: false
        fields: 
          - label: 'Astuce'
            name: 'astuce'
            widget: 'string'
      
      - label: "Date de publication"
        name: "publishDate"
        widget: "datetime"
        date_format: "DD-MM-YYYY" # e.g. 24.12.2021
        time_format: "HH:mm" # e.g. 21:07
      


################################
################################


# COLLECTION Menu / Evenements


  - label: "Evenements"
    label-singular: "Evenement"
    name: "evenement"
    description: "Pour creer des menus sur un ou plusieurs jours..."
    folder: content/evenements/
    path: '{{type}}/{{slug}}/index'
    create: true
    
    fields: 
      - {label: 'Brouillon', name: 'draft', widget: 'boolean', default: false}

      - {label: "Nom de l'évènement", name: 'title', widget: 'string'}

      - {name: "sitemap_exclude", widget: "hidden", default: "true"}

      - label: 'Repas' 
        name: 'repas' 
        create: true 
        widget: 'list' 
        allow_add: true
        collapsed: false 
        summary: '{{fields.recettes_du_repas}}'
        hint: "Ajouter un menu pour un service" 
        fields:

        - {label: 'Date', name: 'date_service', widget: 'datetime', date_format: 'DD MMMM YYYY', time_format: false,hint: 'Jour ou le repas sera servis...'}


        - {label: 'Horaire', name: 'horaire', widget: 'select', options: ["matin", "midi", "soir"] }

        - {label: "Nombres d'assiettes", name: 'assiettes', widget: 'number', default: 100, value_type: 'int', min: 1, max: 10000}

        - label: "Recettes du repas"
          name: 'recettes_du_repas'
          widget: 'list'
          allow_add: true
          summary: '{{recette}} : {{fields.type_plat}}'
          add_to_top: true
          fields:

          - label: 'Recette'
            name: 'recette'
            widget: 'relation'
            collection: 'Recettes'
            value_field: 'title'
            search_fields: ['title']
            display_fields: ['title']
            options_length: 10

          - label: "Entrées/Plats/Desserts ?"
            name: "type_plat"
            widget: "select"
            options: 
             - { label : 'Entrée', value: 'entree'} 
             - { label : 'Plat', value : 'plat'}
             - { label: 'Dessert', value : 'dessert'}

          - {label: "Nombre d'assiettes pour cette recette", name: 'altAssiettes', widget: 'number', value_type: 'int', min: 1, max: 90000, required: false, hint: "Laisser vide si égale au nombre d'assiettes défini plus haut. Ce champs peut être utile pour les recettes destinées aux régimes spéciaux (sans-gluten, etc.), dont le nombre d'assiètes prévues est différent de celui défini globalement pour le repas."}


          - {label: "Responsable/Chef.fe cuistot", name: 'chef', widget: 'string', hint: "Si il y a un.e ou des référent.es pour cette recette...", required: false}

          # - label: "Inclure les recettes alternatives pour les régimes spéciaux (végan, sans gluten...) si elles existent"
          #   name: "includeRecetteAlt"
          #   widget: "boolean"
          #   required: true
          #   default: false
          #   hint: "Il n'est pas recommandé d'inclure les recettes alternative: il s'agit de alternatives présentes au sein des recettes. Or, pour que le calcul des quantités (pour les courses, et pour le nombre d'assiètes a servir) dans les pages 'évènements' soit clair, il vaut mieux créer une autre recette dédié. Il vaut donc mieux insérer directement cette recette dans le menu, en précisant le nombre d'assietes souhaitées."



          - {label: 'Commentaire', name: 'commentaire', widget: 'text', hint: "Si vous avez quelque-chose a préciser...(N'oubliez pas que les pages des menus seront publié en ligne !)", required: false}



################################


### collections : INGREDIENTS ##########################

# meta: 
#  path:  
#   widget: string
#   label: 'Type'
#   index_file: 'index' 

  - label: 'Ingredients'
    name: 'ingredients'
    folder: content/ingredients/
    path: 'ingredients-{{type}}/{{slug}}'
    filter: {field: "sitemap_exclude", value: true}
    create: true
    widget: 'list'
    allow-add: false
    description: "Liste de l'ensemble des ingrédients utilisables dans les recettes"
    view_filters:
      - label: "Viandes ou Poissons"
        field: type
        pattern: "animaux"
      - label: "Fruits ou Legumes"
        field: type
        pattern: "legumes"
      - label: "Sec (legumineuse ou céréal)"
        field: type
        pattern: "sec"
      - label: "Sucré"
        field: type
        pattern: "sucres"
      - label: "Autres"
        field: type
        pattern:  "autres"
      - label: "Assaisonnement (épices, condiments)"
        field: type
        pattern: "epices"
 
    view_groups: 
      - label: "Catégories"
        field: type
      - label: "Alergenes"
        field: alergene

    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}
      - label: "Catégorie"
        name: "type"
        widget: "select"
        options: 
          - { label : 'Fruits ou Legumes', value: 'legumes'} 
          - { label : 'Sec (legumineuse ou céréal)', value: 'sec'} 
          - { label : 'Lof (Lait, Oeuf, Farine, Gras, Fromages...)', value: 'lof'} 
          - { label : 'Sucré', value : 'sucres'}
          - { label : 'Viande ou Poisson', value : 'animaux'}
          - { label: 'Autres (ce qui est difficile a classer ailleurs)', value : 'autres'}
          - { label: 'Assaisonnement (épices, condiments)', value : 'epices'}
      - label: 'Saisons'
        name : 'saisons'
        hint : "...si l'ingrédient se trouvent surtout à certaines saisons"
        widget: 'select'
        multiple: true
        required: false
        options: 
          - {label : 'Printemps', value: 'printemps'}
          - { label : 'Eté', value: 'ete'}
          - { label : 'Automne', value: 'automne'}
          - { label : 'Hiver' , value: 'hiver'}
      - {label: 'Alergene', name: 'alergene', widget: boolean, default: false}
      - {label: 'Végétarien', name: 'vegetarien', widget: 'boolean', default: false}
      - {label: 'Végan', name: 'vegan', widget: 'boolean', default: false}
      - {label: 'Astuces', name: 'tips', widget: 'text', required: false}
      - {label: 'searchfield', name: 'searchfield', widget: 'hidden', default: '{{type}} - {{title}}'}
  

  - label: 'Ingredients legumes'
    name: 'ingredients-legumes-nested'
    folder: content/ingredients/legumes-et-fruits
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients autres'
    name: 'ingredients-autres-nested'
    folder: content/ingredients/ingredients-autres
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients sec'
    name: 'ingredients-sec-nested'
    folder: content/ingredients/ingredients-sec
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients animaux'
    name: 'ingredients-animaux-nested'
    folder: content/ingredients/ingredients-animaux
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients lof'
    name: 'ingredients-lof-nested'
    folder: content/ingredients/ingredients-lof
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients Assaisonnement'
    name: 'ingredients-assaisonnement-nested'
    folder: content/ingredients/ingredients-assaisonnement
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}

  - label: 'Ingredients Sucrées'
    name: 'ingredients-sucres-nested'
    folder: content/ingredients/ingredients-sucres
    path: '{{slug}}'
    create: true
    hide: true 
    widget: 'list'
    allow-add: false 
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}
      

 
 
######################END TESTS #################


 
 
 
  - label: 'Ingredients - Alternatif'
    name: 'ingredients-alternatifs'
    folder: content/ingredients
    path: '{{slug}}'
    widget: 'list'
    allow-add: false
    hide: true
    nested:
      depth: 100 # max depth to show in the collection tree
      summary: '{{title}}' # optional summary for a tree node, defaults to the inferred title field
    fields: 
      - {label: 'Nom', name: 'title', widget: 'string'}
      - {label: 'Alergene', name: 'alergene', widget: boolean, default: false}
      - {label: 'Gluten', name: 'gluten', widget: 'boolean', default: false}
      - {label: 'Végétarien', name: 'vegetarien', widget: 'boolean', default: false}
      - {label: 'Végan', name: 'vegan', widget: 'boolean', default: false}
      - {label: 'Astuces', name: 'tips', widget: 'text', required: false}
    


###########################


# COLLECTION : Materiel

  - label: 'Materiel'
    name: 'materiel'
    folder: content/materiel
    create: true
    widget: 'list'
    fields:
      - name: 'nom'
        label: 'Nom'
        widget: 'string'
          


###########################



# Categories
  - label: "sous-catégorie (Recettes)"
    name: 'sous-categories'
    folder: content/categories/
    path: '{{slug}}/index'
    url: '{{slug}}'
    create: true
    widget: 'list'
    fields:
      - {label: 'Nom', name: 'title', widget: 'string'}
      
